{
  "name": "xic",
  "version": "1.0.0",
  "description": "A library",
  "keywords": "esp32, mesh, udp, crypto, std",
  "repository": {
    "type": "git",
    "url": "https://github.com/xizyd/xic.git"
  },
  "authors": [
    {
      "name": "Xi (Abderrahmene MERZOUG)",
      "maintainer": true
    }
  ],
  "build": {
    "flags": [
      "-Iinclude",
      "-Ipackages/monocypher"
    ],
    "srcFilter": [
      "+<packages/monocypher/monocypher.c>"
    ]
  }
}